DEBUG={{ debug }}
SECRET_KEY=mys3CR3tkeyhas34v0weLS
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
REDIS_CACHE=redis://{{django_redis_cache}}:6379
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{postgres.dbname}}
SQL_USER={{postgres.username}}
SQL_PASSWORD={{postgres.password}}
SQL_HOST={{postgres.host}}
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER=redis://{{django_redis_queue}}:6379
DJANGO_LOG_LOCATIONS='{{django_log_location}}'
DJANGO_REQUESTS_LOG_LOCATIONS='{{django_requests_log_location}}'